{
    "name": "samagtech/bit-framework",
    "description": "Framework custom basato su Slim",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Samagtech\\BitFramework\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alessandro Marotta",
            "email": "alessandro.marotta@samag.tech"
        }
    ],
    "require": {
        "symfony/console": "^5.3",
        "vlucas/phpdotenv": "^5.4",
        "illuminate/database": "^8.70"
    }
}
